{
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "requireConfigFile": false,
    "babelOptions": {
      "babelrc": false,
      "configFile": false,
      "presets": [
        "@babel/preset-env"
      ]
    },
    "sourceType": "module"
  },
  "env": {
    "es6": true,
    "browser": true
  },
  "ignorePatterns": [
    "source/out/**"
  ],
  "extends": [
    "eslint:recommended"
  ],
  "rules": {
    "no-undef": "off",
    "no-unused-vars": "off",
    "require-jsdoc": [
      "error",
      {
        "require": {
          "FunctionDeclaration": true,
          "MethodDefinition": true,
          "ClassDeclaration": true,
          "ArrowFunctionExpression": true,
          "FunctionExpression": true
        }
      }
    ]
  }
}
